<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_projetos" android:title="Listar Projetos" app:showAsAction="never"/>
    <item android:id="@+id/menu_novo_projeto" android:title="Novo Projeto" app:showAsAction="never"/>
    <item android:id="@+id/menu_novo_requisito" android:title="Novo Requisito" android:visible="false" app:showAsAction="never"/>
    <item android:id="@+id/menu_logout" android:title="Sair" app:showAsAction="never"/>
</menu>
